<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/imageHeight"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:id="@+id/image"
        android:src="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_marginStart="@dimen/tvMargin"
        android:layout_marginEnd="@dimen/tvMargin"
        android:layout_marginTop="@dimen/tvMarginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="@dimen/titleTextSize"
        android:lineSpacingMultiplier="1.15"
        android:textColor="@color/textColorDark"
        android:layout_toEndOf="@+id/image"/>

    <RelativeLayout
        android:layout_toEndOf="@+id/image"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
